name: localization test

on: 
  push:
    branches: [justin]

jobs:
  localizationTest:
    runs-on: ubuntu-latest
    env:
      JAVA_VERSION: "17.0.5"
      FLUTTER_VERSION: "3.3.7"

    steps:
      - uses: actions/checkout@v3
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.3.7'
          channel: 'stable'
      - run: flutter test test/pedometer_test.dart